<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%"></br>(01) Persönlichkeitsunterschiede im Job</br>(02) Introvertierte und Extrovertierte – manchmal scheinen sie wie zwei völlig verschiedene Spezies. Die einen ruhig und nachdenklich, die anderen redefreudig und impulsiv. Kein Wunder, dass es da auch am Arbeitsplatz hin und wieder zu Schwierigkeiten kommen kann. Doch diese lassen sich mit ein wenig Empathie beheben.</br></br>(04) Wer kennt sie nicht? Die energiegeladene Kollegin, die den ganzen Tag reden könnte oder den reservierten Kollegen, der so gut wie nie etwas von sich preisgibt. Und mindestens eines davon hat jeden bestimmt schon einmal genervt. Dies ist wahrscheinlich in den unterschiedlichen Persönlichkeiten begründet bzw. darin, dass eine/r zu den Extrovertierten und der/die andere zu den Introvertierten gehört. </br></br></br>(07) Der Schweizer Psychoanalytiker Carl Gustav Jung führte diese Begriffe erstmals im Jahr 1921 ein. Extrovertierte werden dabei dadurch charakterisiert, dass sie viel Stimulation aus ihrer externen Umgebung benötigen und diese vor allem aus der Interaktion mit ihren Mitmenschen sowie aufregenden Aktivitäten ziehen. Introvertierte hingegen benötigen weitaus weniger dieser externen Stimulation und ziehen ihre Energie aus eher ruhigeren Umgebungen sowie der Auseinandersetzung mit ihren eigenen Gedanken und Gefühlen. </br></br></br>(10) Dies ist nicht nur psychologisch begründet, sondern auch neurobiologisch. Das Belohnungssystem des Gehirns ist bei Extrovertierten aktiver, was dazu führt, dass externe Stimulationen und die Aussicht auf Belohnungen die Produktion des Neurotransmitters Dopamin anregen, wodurch sich Extrovertierte energiegeladen und motiviert fühlen. Diese Dopamin-Produktion ist bei Introvertierten durch dieselben Aktivitäten deutlich geringer und Wohlbefinden stellt sich bei ihnen vielmehr durch die Produktion des Neurotransmitters Acetylcholin ein, welches vor allem durch Ruhe und Zeit alleine entsteht. </br></br></br>(13) Das bedeutet jedoch nicht, dass Introvertierte isolierte, ungesellige Alleingänger sind und auch Schüchternheit ist nicht gleichzusetzen mit Introversion. Das Sozialverhalten und der Kommunikationsstil sind schlichtweg anders als bei Extrovertierten. Aber wie genau können Intro- und Extrovertierte dann konkret erfolgreich kommunizieren und zusammenarbeiten? Die folgenden Tipps können dabei helfen.</br></br></br>(16) Arbeiten und Kommunizieren mit Introvertierten:</br></br></br>(19) 1) Introvertierte bevorzugen die Gesellschaft kleiner Gruppen und/oder vertrauter Personen. Führungskräften wird daher empfohlen, Meetings in möglichst kleinen Runden abzuhalten und Aufgaben, welche häufige Kontakte mit (vielen) unbekannten Personen involvieren eher Extrovertierten zu überlassen. </br></br></br>(22) 2) Planung und Vorbereitung sind Introvertierten sehr wichtig. Jegliche Vorankündigungen wie beispielsweise das Zusenden der Tagesordnung vor einem Meeting ermöglichen ihnen, sich ausreichend vorzubereiten und dadurch letztendlich auch mehr zu einem Thema beitragen zu können.</br></br></br>(25) 3) Eng damit verbunden ist auch die Präferenz der schriftlichen Kommunikation. Introvertierte werden Kollegen und Geschäftspartnern daher eher eine E-Mail schreiben anstatt sie anzurufen und werden es zu schätzen wissen, wenn sich Extrovertierte ebenfalls zumindest schriftlich ankündigen, bevor sie zum Hörer greifen oder persönlich bei ihnen vorbeischauen. </br></br></br>(28) 4) Introvertierte werden in Meetings eher selten das Wort ergreifen oder spontan ihre Meinung äußern. Das heißt allerdings nicht, dass sie keine Meinung haben. Sie sollten daher gezielt angesprochen werden, am besten nach dem Meeting, wenn sie die Gelegenheit hatten, das Gehörte zu verarbeiten und ihre Gedanken diesbezüglich zu sortieren. </br></br></br>(31) 5) Introvertierte brauchen Zeit, um ihre Kollegen kennenzulernen. Vertrauen aufzubauen dauert bei ihnen zwar vielleicht länger, sie sind deshalb jedoch nicht unnahbar oder desinteressiert an Gesprächen bzw. einem Kontaktaufbau.</br></br></br>(34) 6) Extrovertierte sollten im Hinterkopf behalten, dass Introvertierte Ruhe benötigen, um ihre Energiespeicher aufzufüllen und konzentriert arbeiten zu können. Darum sollte ihnen auch hin und wieder Zeit für sich gelassen werden.</br></br></br>(37) 7) Introvertierte ziehen tiefe Gespräche Small Talk vor. Eine Verbindung zu ihnen baut man daher am besten und schnellsten über Themen auf, für die sie sich begeistern und zu denen sie viel beitragen können. Dann können auch Introvertierte überraschend redefreudig sein.  </br></br></br>(40) 8) Introvertierten Mitarbeitenden sollten, sofern möglich, geräuschärmere Bereiche oder eigene Büros zum Arbeiten zur Verfügung gestellt werden. Auch Home-Office ist eine gute Möglichkeit, ihnen die ruhige Arbeitsumgebung zu bieten, die sie für eine möglichst hohe Produktivität und Konzentration benötigen.  </br></br></br>(43) Arbeiten und Kommunizieren mit Extrovertierten:</br></br></br>(46) 1) Es empfiehlt sich, Small Talk zu trainieren. Dieser sollte als Möglichkeit gesehen werden, mehr über die extrovertierten Kollegen zu erfahren und so auf Themen zu kommen, bei denen man später mehr in die Tiefe gehen kann. Introvertierte können sich beispielsweise im Voraus ein paar Dinge aus ihrem privaten Leben überlegen, die sie mit ihren extrovertierten Kollegen teilen könnten, ohne dass sie sich dabei unwohl fühlen. So können sie ihnen die Chance geben, sie näher kennenzulernen und Vertrauen aufzubauen. </br></br></br>(49) 2) Führungskräfte sollten Extrovertierten bevorzugt abwechslungsreiche Aufgaben geben, welche Kontakte mit vielen unterschiedlichen Personen beinhalten, mit denen sie sich austauschen und gemeinsam Lösungen erarbeiten können. So bleiben sie motiviert und es wird ihnen garantiert nicht langweilig.</br></br></br>(52) 3) Extrovertierte äußern gerne spontan ihre Gedanken und tauschen Ideen aus. Introvertierte sollten sich vor allem bei Meetings und Konferenzen darauf vorbereiten und, falls möglich, ein paar inhaltliche Argumente im Voraus zurechtlegen. In jedem Fall hilft es, den Extrovertierten vertiefende Folgefragen zu stellen, damit man spontane Gedanken gemeinsam ausarbeiten und voneinander profitieren kann.</br></br></br>(55) 4) Es sollte stets im Hinterkopf behalten werden, dass Extrovertierte ihre Energie und Motivation aus der Interaktion mit anderen ziehen. Man sollte ihnen also auch Raum zum Reden geben und es als Introvertierte nicht persönlich nehmen, wenn man hin und wieder bei einem Gespräch unterbrochen wird. Führungskräfte sollten dennoch darauf achten, dass introvertierte Mitarbeitende dadurch nicht untergehen und beispielsweise in Meetings entsprechend moderieren. </br></br></br>(58) 5) Es wird davon abgeraten, extrovertierten Kollegen lange, detaillierte E-Mails zu schreiben. Stattdessen wird empfohlen, sich auf die wesentlichen Punkte zu konzentrieren oder ein persönliches Gespräch zu arrangieren, in welchem Details dann ausführlich besprochen werden können.</br></br></br>(61) 6) Offene Büros sind für extrovertierte Mitarbeitende ideal. Sie sollten dabei in möglichst „lebendigen“ Bereichen platziert werden, in denen viel Interaktion stattfindet. Ruhigere Ecken sollten für die introvertierten Mitarbeitenden aufgehoben werden. </br></br></br>(64) 7) Lob auszusprechen ist für die Motivation von introvertierten Mitarbeitenden selbstverständlich ebenso wichtig wie für die von extrovertierten. Da Extrovertierte jedoch ein aktiveres Belohnungssystem besitzen, ist Lob (natürlich sofern es gerechtfertigt ist) bei ihnen gleich doppelt so wirksam. </br></br></br>(67) 8) Introvertierte sollten ihren extrovertierten Kollegen gegenüber stets bestimmt sein und kommunizieren, wenn sie mehr Zeit, Ruhe o.Ä. für etwas brauchen, auch wenn ihnen das vielleicht unangenehm ist. Möglicherweise ist den Extrovertierten gar nicht bewusst, dass sie ihre introvertierten Kollegen gerade in eine stressige Lage bringen. Solange man höflich bleibt, werden sie danach bestimmt Verständnis zeigen.</br></br></br>(70) Dies sind sicherlich nur ein paar Beispiele, um Problemen zwischen Intro- und Extrovertierten am Arbeitsplatz vorzubeugen. In erster Linie gilt stets: Miteinander sprechen! Nur so können Missverständnisse aus dem Weg geräumt werden und eine erfolgreiche Zusammenarbeit entstehen.</br></br></br>(73) Zählst du eher zu den Introvertierten oder zu den Extrovertierten? Stimmst du den Empfehlungen zu? Womit könnte man die Liste noch ergänzen? Tausche dich mit den anderen Lernenden aus.</br></br></p></body></html>