<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  Persönlichkeitsunterschiede ________  Job </br>(02)  Introvertierte und Extrovertierte– manchmal scheinen sie ________  zwei völlig verschiedene Spezies. Die einen ruhig und nachdenklich, die anderen redefreudig und impulsiv. Kein Wunder, dass es da auch ________  Arbeitsplatz hin und wieder ________  Schwierigkeiten kommen kann. Doch diese lassen sich ________  ein wenig Empathie beheben. </br></br>(04)  Wer kennt sie nicht? Die energiegeladene Kollegin, die den ganzen Tag reden könnte oder den reservierten Kollegen, der so gut ________  nie etwas ________  sich preisgibt. Und mindestens eines davon hat jeden bestimmt schon einmal genervt. Dies ist wahrscheinlich ________  den unterschiedlichen Persönlichkeiten begründet bzw. darin, dass eine/ r ________  den Extrovertierten und der/ die andere ________  den Introvertierten gehört. </br></br></br>(07)  Der Schweizer Psychoanalytiker Carl Gustav Jung führte diese Begriffe erstmals ________  Jahr 1921 ein. Extrovertierte werden dabei dadurch charakterisiert, dass sie viel Stimulation ________  ihrer externen Umgebung benötigen und diese ________  allem ________  der Interaktion ________  ihren Mitmenschen sowie aufregenden Aktivitäten ziehen. Introvertierte hingegen benötigen weitaus weniger dieser externen Stimulation und ziehen ihre Energie ________  eher ruhigeren Umgebungen sowie der Auseinandersetzung ________  ihren eigenen Gedanken und Gefühlen. </br></br></br>(10)  Dies ist nicht nur psychologisch begründet, sondern auch neurobiologisch. Das Belohnungssystem des Gehirns ist ________  Extrovertierten aktiver, was dazu führt, dass externe Stimulationen und die Aussicht ________  Belohnungen die Produktion des Neurotransmitters Dopamin anregen, wodurch sich Extrovertierte energiegeladen und motiviert fühlen. Diese Dopamin-Produktion ist ________  Introvertierten ________  dieselben Aktivitäten deutlich geringer und Wohlbefinden stellt sich ________  ihnen vielmehr ________  die Produktion des Neurotransmitters Acetylcholin ein, welches ________  allem ________  Ruhe und Zeit alleine entsteht. </br></br></br>(13)  Das bedeutet jedoch nicht, dass Introvertierte isolierte, ungesellige Alleingänger sind und auch Schüchternheit ist nicht gleichzusetzen ________  Introversion. Das Sozialverhalten und der Kommunikationsstil sind schlichtweg anders ________  ________  Extrovertierten. Aber wie genau können Intro- und Extrovertierte dann konkret erfolgreich kommunizieren und zusammenarbeiten? Die folgenden Tipps können dabei helfen. </br></br></br>(16)  Arbeiten und Kommunizieren ________  Introvertierten: </br></br></br>(19)  1) Introvertierte bevorzugen die Gesellschaft kleiner Gruppen und/ oder vertrauter Personen. Führungskräften wird daher empfohlen, Meetings ________  möglichst kleinen Runden abzuhalten und Aufgaben, welche häufige Kontakte ________ ( vielen) unbekannten Personen involvieren eher Extrovertierten zu überlassen. </br></br></br>(22)  2) Planung und Vorbereitung sind Introvertierten sehr wichtig. Jegliche Vorankündigungen ________  beispielsweise das Zusenden der Tagesordnung ________  einem Meeting ermöglichen ihnen, sich ausreichend vorzubereiten und dadurch letztendlich auch mehr ________  einem Thema beitragen zu können. </br></br></br>(25)  3) Eng damit verbunden ist auch die Präferenz der schriftlichen Kommunikation. Introvertierte werden Kollegen und Geschäftspartnern daher eher eine E-Mail schreiben anstatt sie anzurufen und werden es zu schätzen wissen, wenn sich Extrovertierte ebenfalls zumindest schriftlich ankündigen, bevor sie ________  Hörer greifen oder persönlich ________  ihnen vorbeischauen. </br></br></br>(28)  4) Introvertierte werden ________  Meetings eher selten das Wort ergreifen oder spontan ihre Meinung äußern. Das heißt allerdings nicht, dass sie keine Meinung haben. Sie sollten daher gezielt angesprochen werden, am besten ________  dem Meeting, wenn sie die Gelegenheit hatten, das Gehörte zu verarbeiten und ihre Gedanken diesbezüglich zu sortieren. </br></br></br>(31)  5) Introvertierte brauchen Zeit, um ihre Kollegen kennenzulernen. Vertrauen aufzubauen dauert ________  ihnen zwar vielleicht länger, sie sind deshalb jedoch nicht unnahbar oder desinteressiert ________  Gesprächen bzw. einem Kontaktaufbau. </br></br></br>(34)  6) Extrovertierte sollten ________  Hinterkopf behalten, dass Introvertierte Ruhe benötigen, um ihre Energiespeicher aufzufüllen und konzentriert arbeiten zu können. Darum sollte ihnen auch hin und wieder Zeit ________  sich gelassen werden. </br></br></br>(37)  7) Introvertierte ziehen tiefe Gespräche Small Talk ________ . Eine Verbindung ________  ihnen baut man daher am besten und schnellsten ________  Themen auf, ________  die sie sich begeistern und ________  denen sie viel beitragen können. Dann können auch Introvertierte überraschend redefreudig sein.  </br></br></br>(40)  8) Introvertierten Mitarbeitenden sollten, sofern möglich, geräuschärmere Bereiche oder eigene Büros ________  Arbeiten ________  Verfügung gestellt werden. Auch Home-Office ist eine gute Möglichkeit, ihnen die ruhige Arbeitsumgebung zu bieten, die sie ________  eine möglichst hohe Produktivität und Konzentration benötigen.  </br></br></br>(43)  Arbeiten und Kommunizieren ________  Extrovertierten: </br></br></br>(46)  1) Es empfiehlt sich, Small Talk zu trainieren. Dieser sollte ________  Möglichkeit gesehen werden, mehr ________  die extrovertierten Kollegen zu erfahren und so ________  Themen zu kommen, ________  denen man später mehr ________  die Tiefe gehen kann. Introvertierte können sich beispielsweise ________  Voraus ein paar Dinge ________  ihrem privaten Leben überlegen, die sie ________  ihren extrovertierten Kollegen teilen könnten, ________  dass sie sich dabei unwohl fühlen. So können sie ihnen die Chance geben, sie näher kennenzulernen und Vertrauen aufzubauen. </br></br></br>(49)  2) Führungskräfte sollten Extrovertierten bevorzugt abwechslungsreiche Aufgaben geben, welche Kontakte ________  vielen unterschiedlichen Personen beinhalten, ________  denen sie sich austauschen und gemeinsam Lösungen erarbeiten können. So bleiben sie motiviert und es wird ihnen garantiert nicht langweilig. </br></br></br>(52)  3) Extrovertierte äußern gerne spontan ihre Gedanken und tauschen Ideen aus. Introvertierte sollten sich ________  allem ________  Meetings und Konferenzen darauf vorbereiten und, falls möglich, ein paar inhaltliche Argumente ________  Voraus zurechtlegen. ________  jedem Fall hilft es, den Extrovertierten vertiefende Folgefragen zu stellen, damit man spontane Gedanken gemeinsam ausarbeiten und voneinander profitieren kann. </br></br></br>(55)  4) Es sollte stets ________  Hinterkopf behalten werden, dass Extrovertierte ihre Energie und Motivation ________  der Interaktion ________  anderen ziehen. Man sollte ihnen also auch Raum ________  Reden geben und es ________  Introvertierte nicht persönlich nehmen, wenn man hin und wieder ________  einem Gespräch unterbrochen wird. Führungskräfte sollten dennoch darauf achten, dass introvertierte Mitarbeitende dadurch nicht untergehen und beispielsweise ________  Meetings entsprechend moderieren. </br></br></br>(58)  5) Es wird davon abgeraten, extrovertierten Kollegen lange, detaillierte E-Mails zu schreiben. Stattdessen wird empfohlen, sich ________  die wesentlichen Punkte zu konzentrieren oder ein persönliches Gespräch zu arrangieren, ________  welchem Details dann ausführlich besprochen werden können. </br></br></br>(61)  6) Offene Büros sind ________  extrovertierte Mitarbeitende ideal. Sie sollten dabei ________  möglichst„ lebendigen“ Bereichen platziert werden, ________  denen viel Interaktion stattfindet. Ruhigere Ecken sollten ________  die introvertierten Mitarbeitenden aufgehoben werden. </br></br></br>(64)  7) Lob auszusprechen ist ________  die Motivation ________  introvertierten Mitarbeitenden selbstverständlich ebenso wichtig ________  ________  die ________  extrovertierten. Da Extrovertierte jedoch ein aktiveres Belohnungssystem besitzen, ist Lob( natürlich sofern es gerechtfertigt ist) ________  ihnen gleich doppelt so wirksam. </br></br></br>(67)  8) Introvertierte sollten ihren extrovertierten Kollegen ________  stets bestimmt sein und kommunizieren, wenn sie mehr Zeit, Ruhe o. Ä. ________  etwas brauchen, auch wenn ihnen das vielleicht unangenehm ist. Möglicherweise ist den Extrovertierten gar nicht bewusst, dass sie ihre introvertierten Kollegen gerade ________  eine stressige Lage bringen. Solange man höflich bleibt, werden sie danach bestimmt Verständnis zeigen. </br></br></br>(70)  Dies sind sicherlich nur ein paar Beispiele, um Problemen ________  Intro- und Extrovertierten ________  Arbeitsplatz vorzubeugen. ________  erster Linie gilt stets: Miteinander sprechen! Nur so können Missverständnisse ________  dem Weg geräumt werden und eine erfolgreiche Zusammenarbeit entstehen. </br></br></br>(73)  Zählst du eher ________  den Introvertierten oder ________  den Extrovertierten? Stimmst du den Empfehlungen ________ ? Womit könnte man die Liste noch ergänzen? Tausche dich ________  den anderen Lernenden aus. </br></br></br>(76)     You should use the words in the following list:</br></br>(78)     ['am', 'von', 'durch', 'aus', 'am', 'ohne', 'zu', 'bei', 'im', 'mit', 'mit', 'zu', 'vor', 'in', 'zur', 'bei', 'zu', 'mit', 'in', 'von', 'für', 'wie', 'über', 'in', 'bei', 'in', 'zu', 'zum', 'in', 'wie', 'in', 'auf', 'über', 'bei', 'für', 'vor', 'bei', 'zu', 'mit', 'in', 'mit', 'bei', 'aus', 'vor', 'im', 'im', 'mit', 'auf', 'in', 'zu', 'im', 'zum', 'aus', 'auf', 'aus', 'wie', 'für', 'für', 'mit', 'für', 'bei', 'zu', 'aus', 'durch', 'zwischen', 'mit', 'für', 'bei', 'durch', 'zum', 'vor', 'mit', 'in', 'an', 'in', 'bei', 'mit', 'im', 'als', 'nach', 'als', 'vor', 'zu', 'für', 'von', 'mit', 'aus', 'wie', 'zu', 'mit', 'im', 'für', 'in', 'gegenüber', 'bei', 'als']</br></p></body></html>