<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  Persönlichkeitsunterschiede im Job </br>(02)  Introvertierte ________  Extrovertierte– ________  scheinen sie wie ________  ________  verschiedene Spezies. Die einen ________  ________  ________ , die anderen ________  ________  ________ . Kein Wunder, ________  es ________  ________  am Arbeitsplatz ________  ________  ________  zu Schwierigkeiten kommen kann. ________  diese lassen sich mit ein wenig Empathie beheben. </br></br>(04)  Wer kennt sie ________ ? Die energiegeladene Kollegin, die den ganzen Tag reden könnte ________  den reservierten Kollegen, der ________  ________  wie ________  etwas von sich preisgibt. ________  ________  eines ________  hat jeden ________  ________  ________  genervt. Dies ist ________  in den unterschiedlichen Persönlichkeiten begründet bzw. ________ , ________  eine/ r zu den Extrovertierten ________  der/ die andere zu den Introvertierten gehört. </br></br></br>(07)  Der Schweizer Psychoanalytiker Carl Gustav Jung führte diese Begriffe ________  im Jahr 1921 ein. Extrovertierte werden ________  ________  charakterisiert, ________  sie viel Stimulation aus ihrer externen Umgebung benötigen ________  diese vor allem aus der Interaktion mit ihren Mitmenschen ________  aufregenden Aktivitäten ziehen. Introvertierte ________  benötigen ________  weniger dieser externen Stimulation ________  ziehen ihre Energie aus ________  ruhigeren Umgebungen ________  der Auseinandersetzung mit ihren eigenen Gedanken ________  Gefühlen. </br></br></br>(10)  Dies ist ________  ________  ________  begründet, ________  ________  ________ . Das Belohnungssystem des Gehirns ist bei Extrovertierten ________ , was ________  führt, ________  externe Stimulationen ________  die Aussicht auf Belohnungen die Produktion des Neurotransmitters Dopamin anregen, ________  sich Extrovertierte ________  ________  ________  fühlen. Diese Dopamin-Produktion ist bei Introvertierten durch dieselben Aktivitäten ________  ________  ________  Wohlbefinden stellt sich bei ihnen ________  durch die Produktion des Neurotransmitters Acetylcholin ein, welches vor allem durch Ruhe ________  Zeit ________  entsteht. </br></br></br>(13)  Das bedeutet ________  ________ , ________  Introvertierte isolierte, ungesellige Alleingänger sind ________  ________  Schüchternheit ist ________  gleichzusetzen mit Introversion. Das Sozialverhalten ________  der Kommunikationsstil sind ________  ________  als bei Extrovertierten. ________  ________  ________  können Intro- ________  Extrovertierte ________  ________  ________  kommunizieren ________  zusammenarbeiten? Die folgenden Tipps können ________  helfen. </br></br></br>(16)  Arbeiten ________  Kommunizieren mit Introvertierten: </br></br></br>(19)  1) Introvertierte bevorzugen die Gesellschaft kleiner Gruppen ________ / ________  vertrauter Personen. Führungskräften wird ________  empfohlen, Meetings in ________  kleinen Runden abzuhalten ________  Aufgaben, welche häufige Kontakte mit( vielen) unbekannten Personen involvieren ________  Extrovertierten ________  überlassen. </br></br></br>(22)  2) Planung ________  Vorbereitung sind Introvertierten ________  ________ . Jegliche Vorankündigungen wie ________  das Zusenden der Tagesordnung vor einem Meeting ermöglichen ihnen, sich ________  vorzubereiten ________  ________  ________  ________  ________  zu einem Thema beitragen ________  können. </br></br></br>(25)  3) ________  ________  verbunden ist ________  die Präferenz der schriftlichen Kommunikation. Introvertierte werden Kollegen ________  Geschäftspartnern ________  ________  eine E-Mail schreiben ________  sie anzurufen ________  werden es ________  schätzen wissen, ________  sich Extrovertierte ________  ________  ________  ankündigen, ________  sie zum Hörer greifen ________  ________  bei ihnen vorbeischauen. </br></br></br>(28)  4) Introvertierte werden in Meetings ________  ________  das Wort ergreifen ________  ________  ihre Meinung äußern. Das heißt ________  ________ , ________  sie keine Meinung haben. Sie sollten ________  ________  angesprochen werden, ________  ________  nach dem Meeting, ________  sie die Gelegenheit hatten, das Gehörte ________  verarbeiten ________  ihre Gedanken ________  ________  sortieren. </br></br></br>(31)  5) Introvertierte brauchen Zeit, ________  ihre Kollegen kennenzulernen. Vertrauen aufzubauen dauert bei ihnen ________  ________  ________ , sie sind ________  ________  ________  ________  ________  ________  an Gesprächen bzw. einem Kontaktaufbau. </br></br></br>(34)  6) Extrovertierte sollten im Hinterkopf behalten, ________  Introvertierte Ruhe benötigen, ________  ihre Energiespeicher aufzufüllen ________  ________  arbeiten ________  können. ________  sollte ihnen ________  ________  ________  ________  Zeit für sich gelassen werden. </br></br></br>(37)  7) Introvertierte ziehen tiefe Gespräche Small Talk vor. Eine Verbindung zu ihnen baut man ________  ________  ________  ________  schnellsten über Themen auf, für die sie sich begeistern ________  zu denen sie viel beitragen können. ________  können ________  Introvertierte ________  ________  sein.  </br></br></br>(40)  8) Introvertierten Mitarbeitenden sollten, ________  ________ , geräuschärmere Bereiche ________  eigene Büros zum Arbeiten zur Verfügung gestellt werden. ________  Home-Office ist eine gute Möglichkeit, ihnen die ruhige Arbeitsumgebung ________  bieten, die sie für eine ________  hohe Produktivität ________  Konzentration benötigen.  </br></br></br>(43)  Arbeiten ________  Kommunizieren mit Extrovertierten: </br></br></br>(46)  1) Es empfiehlt sich, Small Talk ________  trainieren. Dieser sollte als Möglichkeit gesehen werden, ________  über die extrovertierten Kollegen ________  erfahren ________  ________  auf Themen ________  kommen, bei denen man ________  ________  in die Tiefe gehen kann. Introvertierte können sich ________  im Voraus ein paar Dinge aus ihrem privaten Leben überlegen, die sie mit ihren extrovertierten Kollegen teilen könnten, ohne ________  sie sich ________  ________  fühlen. ________  können sie ihnen die Chance geben, sie ________  kennenzulernen ________  Vertrauen aufzubauen. </br></br></br>(49)  2) Führungskräfte sollten Extrovertierten ________  abwechslungsreiche Aufgaben geben, welche Kontakte mit vielen unterschiedlichen Personen beinhalten, mit denen sie sich austauschen ________  ________  Lösungen erarbeiten können. ________  bleiben sie motiviert ________  es wird ihnen garantiert ________  ________ . </br></br></br>(52)  3) Extrovertierte äußern ________  ________  ihre Gedanken ________  tauschen Ideen aus. Introvertierte sollten sich vor allem bei Meetings ________  Konferenzen ________  vorbereiten ________ , ________  ________ , ein paar inhaltliche Argumente im Voraus zurechtlegen. In jedem Fall hilft es, den Extrovertierten vertiefende Folgefragen ________  stellen, ________  man spontane Gedanken ________  ausarbeiten ________  ________  profitieren kann. </br></br></br>(55)  4) Es sollte ________  im Hinterkopf behalten werden, ________  Extrovertierte ihre Energie ________  Motivation aus der Interaktion mit anderen ziehen. Man sollte ihnen ________  ________  Raum zum Reden geben ________  es als Introvertierte ________  ________  nehmen, ________  man ________  ________  ________  bei einem Gespräch unterbrochen wird. Führungskräfte sollten ________  ________  achten, ________  introvertierte Mitarbeitende ________  ________  untergehen ________  ________  in Meetings ________  moderieren. </br></br></br>(58)  5) Es wird ________  abgeraten, extrovertierten Kollegen ________ , detaillierte E-Mails ________  schreiben. ________  wird empfohlen, sich auf die wesentlichen Punkte ________  konzentrieren ________  ein persönliches Gespräch ________  arrangieren, in welchem Details ________  ________  besprochen werden können. </br></br></br>(61)  6) Offene Büros sind für extrovertierte Mitarbeitende ________ . Sie sollten ________  in ________ „ lebendigen“ Bereichen platziert werden, in denen viel Interaktion stattfindet. Ruhigere Ecken sollten für die introvertierten Mitarbeitenden aufgehoben werden. </br></br></br>(64)  7) Lob auszusprechen ist für die Motivation von introvertierten Mitarbeitenden ________  ________  ________  wie für die von extrovertierten. ________  Extrovertierte ________  ein aktiveres Belohnungssystem besitzen, ist Lob( ________  ________  es gerechtfertigt ist) bei ihnen ________  ________  ________  ________ . </br></br></br>(67)  8) Introvertierte sollten ihren extrovertierten Kollegen gegenüber ________  bestimmt sein ________  kommunizieren, ________  sie mehr Zeit, Ruhe o. Ä. für etwas brauchen, ________  ________  ihnen das ________  ________  ist. ________  ist den Extrovertierten ________  ________  ________ , ________  sie ihre introvertierten Kollegen ________  in eine stressige Lage bringen. ________  man ________  bleibt, werden sie ________  bestimmt Verständnis zeigen. </br></br></br>(70)  Dies sind ________  ________  ein paar Beispiele, ________  Problemen zwischen Intro- ________  Extrovertierten am Arbeitsplatz vorzubeugen. In erster Linie gilt ________ : ________  sprechen! ________  ________  können Missverständnisse aus dem Weg geräumt werden ________  eine erfolgreiche Zusammenarbeit entstehen. </br></br></br>(73)  Zählst du ________  zu den Introvertierten ________  zu den Extrovertierten? ________  du den Empfehlungen zu? ________  könnte man die Liste ________  ergänzen? Tausche dich mit den anderen Lernenden aus. </br></br></br>(76)     You should use the words in the following list:</br></br>(78)     ['hin', 'ideal', 'auch', 'sowie', 'schlichtweg', 'da', 'zwei', 'nicht', 'dann', 'spontan', 'also', 'anders', 'gerade', 'womit', 'jedoch', 'und', 'nie', 'wenn', 'oder', 'und', 'ebenso', 'und', 'auch', 'jedoch', 'einmal', 'und', 'auch', 'und', 'nicht', 'sehr', 'zu', 'und', 'auch', 'so', 'sofern', 'dazu', 'daher', 'beispielsweise', 'nicht', 'dass', 'dabei', 'zu', 'und', 'so', 'zu', 'bevorzugt', 'erfolgreich', 'miteinander', 'oder', 'nicht', 'dadurch', 'doch', 'besten', 'zu', 'nicht', 'und', 'damit', 'impulsiv', 'stets', 'oder', 'dann', 'spontan', 'daher', 'zu', 'und', 'und', 'hingegen', 'und', 'so', 'voneinander', 'wieder', 'hin', 'entsprechend', 'deutlich', 'aktiver', 'um', 'dabei', 'länger', 'dass', 'zu', 'konzentriert', 'und', 'sowie', 'dadurch', 'nur', 'wodurch', 'gemeinsam', 'und', 'unangenehm', 'wenn', 'auch', 'und', 'unwohl', 'gleich', 'weitaus', 'oder', 'um', 'möglichst', 'natürlich', 'bevor', 'desinteressiert', 'zu', 'schriftlich', 'dass', 'und', 'gezielt', 'zu', 'dass', 'dass', 'und', 'danach', 'am', 'dabei', 'nicht', 'und', 'wirksam', 'mehr', 'nur', 'und', 'möglich', 'eng', 'persönlich', 'und', 'und', 'und', 'wenn', 'und', 'nicht', 'mehr', 'solange', 'so', 'dabei', 'schon', 'alleine', 'gut', 'zu', 'bestimmt', 'näher', 'lange', 'eher', 'ruhig', 'mehr', 'daher', 'und', 'zu', 'beispielsweise', 'langweilig', 'dass', 'sofern', 'und', 'oder', 'auch', 'geringer', 'erstmals', 'unnahbar', 'wichtig', 'besten', 'vielleicht', 'und', 'vielleicht', 'konkret', 'allerdings', 'wieder', 'und', 'oder', 'jedoch', 'damit', 'eher', 'selten', 'sondern', 'zu', 'energiegeladen', 'zu', 'ebenfalls', 'auch', 'aber', 'noch', 'auch', 'hin', 'am', 'zu', 'überraschend', 'selbstverständlich', 'wenn', 'stimmst', 'und', 'und', 'und', 'so', 'höflich', 'und', 'und', 'wie', 'auch', 'wahrscheinlich', 'auch', 'und', 'stets', 'stets', 'mindestens', 'dass', 'deshalb', 'persönlich', 'und', 'letztendlich', 'darauf', 'manchmal', 'vielmehr', 'nur', 'diesbezüglich', 'ausführlich', 'eher', 'so', 'um', 'und', 'falls', 'dadurch', 'wichtig', 'darauf', 'oder', 'und', 'redefreudig', 'und', 'anstatt', 'gar', 'möglichst', 'gemeinsam', 'möglicherweise', 'sicherlich', 'genau', 'und', 'davon', 'später', 'und', 'darum', 'bewusst', 'zwar', 'oder', 'redefreudig', 'möglich', 'eher', 'ausreichend', 'beispielsweise', 'darin', 'nicht', 'wieder', 'gerne', 'nicht', 'zu', 'zumindest', 'dass', 'doppelt', 'psychologisch', 'und', 'dennoch', 'neurobiologisch', 'daher', 'stattdessen', 'und', 'da', 'dass', 'und', 'davon', 'und', 'und', 'möglichst', 'und', 'völlig', 'nachdenklich', 'dass', 'und', 'und', 'dann', 'wenn', 'dass', 'motiviert', 'nicht', 'eher']</br></p></body></html>