<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%"></br>(01) Personality differences in the job</br>(02) Introverts and extroverts - sometimes they seem like two completely different species. Some are calm and thoughtful, others are talkative and impulsive. No wonder that there can be difficulties every now and then in the workplace. But these can be remedied with a little empathy.</br></br>(04) Who does not know her? The energetic colleague who could talk all day or the reserved colleague who almost never reveals anything about himself. And at least one of them has certainly annoyed everyone at some point. This is probably due to the different personalities or the fact that one is an extrovert and the other is an introvert.</br></br></br>(07) The Swiss psychoanalyst Carl Gustav Jung first introduced these terms in 1921. Extroverts are characterized by the fact that they need a lot of stimulation from their external environment and that they primarily draw this from their interaction with their fellow human beings and from exciting activities. Introverts, on the other hand, need far less of this external stimulation and draw their energy from more quiet surroundings and from dealing with their own thoughts and feelings.</br></br></br>(10) This is not only psychological, but also neurobiological. The brain's reward system is more active in extroverts, causing external stimulation and the prospect of rewards to stimulate the production of the neurotransmitter dopamine, making extroverts feel energized and motivated. This dopamine production is significantly lower in introverts due to the same activities and well-being is rather a result of the production of the neurotransmitter acetylcholine, which is mainly caused by rest and time alone.</br></br></br>(13) However, this does not mean that introverts are isolated, unsociable loners, and shyness is not the same as introversion. Social behavior and communication style are simply different from extroverts. But how exactly can introverts and extroverts communicate and work together successfully? The following tips can help with this.</br></br></br>(16) Working and communicating with introverts:</br></br></br>(19) 1) Introverts prefer the company of small groups and / or familiar people. Managers are therefore advised to hold meetings in as small groups as possible and to leave tasks that involve frequent contact with (many) unknown people to extroverts.</br></br></br>(22) 2) Planning and preparation are very important to introverts. Any advance notice, such as sending the agenda before a meeting, enables you to prepare adequately and ultimately to be able to contribute more to a topic.</br></br></br>(25) 3) Closely related to this is the preference for written communication. Introverts are more likely to write colleagues and business partners an e-mail instead of calling them and will appreciate it if extroverts also at least announce themselves in writing before they pick up the phone or visit them in person.</br></br></br>(28) 4) Introverts are unlikely to speak or give their opinion spontaneously in meetings. However, that doesn't mean they don't have an opinion. They should therefore be addressed specifically, ideally after the meeting, when they have had the opportunity to process what they have heard and to sort out their thoughts on it.</br></br></br>(31) 5) Introverts need time to get to know their peers. It may take longer for them to build trust, but this does not make them aloof or disinterested in conversations or establishing contacts.</br></br></br>(34) 6) Extroverts should keep in mind that introverts need rest in order to replenish their energy stores and concentrate on their work. That is why they should be given time to themselves every now and then.</br></br></br>(37) 7) Introverts prefer deep conversations to small talk. The best and fastest way to establish a connection with them is through topics that they are enthusiastic about and to which they can contribute a lot. Then even introverts can be surprisingly good at talking.</br></br></br>(40) 8) If possible, introverted employees should be provided with quieter areas or their own offices to work with. Working from home is also a good way to offer you the quiet work environment you need for the highest possible productivity and concentration.</br></br></br>(43) Working and communicating with extroverts:</br></br></br>(46) 1) It is advisable to practice small talk. This should be seen as an opportunity to find out more about the extroverted colleagues and thus to come to topics that you can go into more in-depth later on. For example, introverts can think of a few things in their private life in advance that they could share with their extroverted colleagues without making them feel uncomfortable. In this way you can give them the chance to get to know them better and to build trust.</br></br></br>(49) 2) Managers should preferably give extroverts varied tasks that involve contact with many different people with whom they can exchange ideas and work out solutions together. This way they stay motivated and they are guaranteed not to get bored.</br></br></br>(52) 3) Extroverts like to spontaneously express their thoughts and exchange ideas. Introverts should prepare for this, especially at meetings and conferences, and, if possible, come up with a few substantive arguments in advance. In any case, it helps to ask the extrovert in-depth follow-up questions so that you can work out spontaneous thoughts together and benefit from each other.</br></br></br>(55) 4) It should always be kept in mind that extroverts get their energy and motivation from interacting with others. So you should give them space to talk and, as an introvert, not take it personally if you are interrupted from time to time in a conversation. Managers should still ensure that introverted employees do not perish as a result and, for example, moderate in meetings.</br></br></br>(58) 5) It is not recommended to write long, detailed emails to extroverted coworkers. Instead, it is recommended to concentrate on the essential points or to arrange a personal interview in which details can then be discussed in detail.</br></br></br>(61) 6) Open offices are ideal for extroverted employees. They should be placed in areas that are as "lively" as possible and where there is a lot of interaction. Quieter corners should be reserved for the introverted employees.</br></br></br>(64) 7) Expressing praise is of course just as important for motivating introverted employees as it is for extroverted employees. However, since extroverts have a more active reward system, praise (if justified, of course) is twice as effective for them.</br></br></br>(67) 8) Introverts should always be determined towards their extroverted colleagues and communicate when they need more time, rest or the like for something, even if it may be uncomfortable for them. The extroverts may not even be aware that they are putting their introverted colleagues in a stressful position. As long as you remain polite, they will certainly show understanding afterwards.</br></br></br>(70) These are certainly just a few examples to help prevent problems between introverts and extroverts in the workplace. First and foremost, the following always applies: Talk to each other! This is the only way to clear misunderstandings out of the way and create a successful cooperation.</br></br></br>(73) Do you count towards the introverts or the extroverts? Do you agree with the recommendations? What else could you add to the list? Exchange ideas with the other learners.</br></br></p></body></html>