<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  <b>Die</b> <b>deutsche</b> Direktheit </br>(02)  Bei <b>der</b> <b>deutschen</b> Direktheit handelt <b>es</b> sich um <b>ein</b> bereits bekanntes Phänomen. Diejenigen, <b>die</b> <b>sie</b> <b>nicht</b> kennen, <b>sind</b> zunächst überrascht, wenn <b>nicht</b> sogar schockiert von <b>der</b> direkten Art. Unterschiedliche Nationen nehmen <b>sie</b> auf ganz verschiedene Art <b>und</b> Weise wahr. </br></br>(04)  <b>Ein</b> Brasilianer berichtet davon, <b>wie</b> <b>er</b> <b>das</b> erste Mal <b>in</b> <b>einem</b> <b>deutschen</b> Supermarkt einkaufen <b>war</b>. <b>Er</b> erledigte gemütlich seine Einkäufe <b>und</b> legte <b>sie</b> anschließend <b>in</b> seinem Tempo auf <b>das</b> Kassenband. <b>Die</b> Reaktion <b>der</b> Kassiererin <b>war</b> daraufhin, <b>dass</b> <b>sie</b> <b>ihm</b> sagte, <b>er</b> sollte jetzt mal bitte schneller machen.  </br></br></br>(07)  Aussagen <b>wie</b>:„ Guten Tag zusammen. <b>Wir</b> sollten schnell mit <b>den</b> Verhandlungen beginnen! <b>Ich</b> <b>habe</b> folgenden Vorschlag, <b>sind</b> <b>Sie</b> mit <b>mir</b> <b>einer</b> Meinung…?“( Frankfurter Rundschau: 2016), empfinden Japaner/-innen als sehr unhöflich, <b>zu</b> Beginn <b>einer</b> Geschäftsverhandlung. Sowas <b>kann</b> <b>eine</b> potenzielle Geschäftsbeziehung kaputt machen.   </br></br></br>(10)  <b>Ein</b> Amerikaner erzählt davon, <b>wie</b> <b>er</b> an <b>der</b> Universität <b>ein</b> Seminar besucht <b>hat</b>, welches von <b>einem</b> <b>deutschen</b> <b>und</b> <b>einem</b> amerikanischen Dozenten gehalten <b>wurde</b>. Während <b>des</b> Seminars <b>hat</b> <b>einer</b> <b>der</b> Teilnehmer immer wieder Fragen gestellt <b>und</b> damit <b>den</b> Zeitplan <b>des</b> Seminars durcheinandergebracht. <b>Die</b> Reaktion <b>des</b> amerikanischen Dozenten darauf <b>war</b>, <b>dass</b> <b>er</b> <b>den</b> Vorschlag äußerte, <b>die</b> Fragen doch bitte am Ende <b>des</b> Seminars <b>zu</b> stellen. <b>Der</b> <b>deutsche</b> Dozent unterbrach <b>ihn</b> <b>und</b> sagte, <b>er</b> solle doch jetzt ruhig <b>sein</b>, <b>er</b> nerve <b>sie</b> alle.  </br></br></br>(13)  Jedoch <b>ist</b> diese Direktheit <b>in</b> keiner Art <b>und</b> Weise unhöflich gemeint. Für Menschen, <b>die</b> <b>in</b> Deutschland aufgewachsen <b>sind</b>, bedeutet Direktheit, <b>dass</b> <b>man</b> aufrichtig <b>und</b> ehrlich <b>ist</b>, da <b>man</b> <b>ein</b> mögliches Problem sofort anspricht. <b>Die</b> Kommunikation dient zum Übermitteln von Informationen. Bei <b>der</b> Kommunikation steht <b>die</b> Sachlichkeit, also <b>der</b> tatsächliche Informationsaustausch, mehr im Vordergrund, da dadurch schneller <b>und</b> effizienter gehandelt <b>werden</b> <b>kann</b>. Im Fokus <b>der</b> Kommunikation steht <b>nicht</b> <b>das</b>„ wie“, sondern viel mehr <b>das</b>„ was“. <b>Das</b> Motto lautet: <b>Wie</b> komme <b>ich</b> so effizient <b>wie</b> möglich an mein Ziel? </br></br></br>(16)  Durch <b>den</b> Prozess <b>der</b> Industrialisierung <b>und</b> <b>dem</b> wirtschaftlichen Aufschwung, <b>der</b> nach 1945 stattgefunden <b>hat</b>, <b>ist</b> <b>das</b> Bewusstsein für effizientes Arbeiten entstanden. <b>Man</b> behebt am schnellsten Probleme, indem <b>man</b> <b>sie</b> direkt anspricht. Aus diesem Grund <b>hat</b> sich <b>die</b> direkte Kommunikation durchgesetzt. Effizientes Arbeiten bedeutet, <b>dass</b> Probleme direkt erkannt <b>und</b> gelöst <b>werden</b>.  </br></br></br>(19)  <b>Zu</b> <b>der</b> Direktheit gehört auch <b>das</b> Äußern von Kritik. <b>In</b> <b>der</b> <b>deutschen</b> Berufswelt <b>ist</b> konstruktive Kritik sehr angesehen, denn <b>es</b> gibt immer etwas <b>zu</b> verbessern. Äußert jemand direkt Kritik, <b>wird</b> <b>das</b> <b>nicht</b> als negativ gewertet, sondern als Verbesserungsmöglichkeit, welche <b>man</b> sich <b>in</b> Ruhe anhören <b>kann</b> <b>und</b> dann entscheiden <b>kann</b>, inwieweit <b>man</b> <b>die</b> Kritik sinnvoll findet <b>und</b> annehmen möchte. Wichtig dabei <b>ist</b> jedoch, <b>dass</b> darauf geachtet <b>wird</b>, <b>wie</b> Kritik geäußert <b>wird</b>. <b>Es</b> macht <b>einen</b> Unterschied, ob gesagt <b>wird</b>, <b>dass</b> jemand seine Arbeit schlecht macht oder ob geäußert <b>wird</b>, <b>dass</b> <b>man</b> <b>das</b> Layout <b>des</b> Firmennamens gerne etwas auffälliger gestaltet <b>hätte</b>. Verbesserungsvorschläge <b>sind</b> jederzeit <b>zu</b> gebrauchen <b>und</b> <b>können</b> wirklich hilfreich <b>sein</b>.  </br></br></br>(22)  <b>Ein</b> weiterer Aspekt <b>der</b> <b>deutschen</b> Kommunikation, <b>der</b> oft als <b>zu</b> direkt, wenn <b>nicht</b> sogar schon als beleidigend wahrgenommen <b>wird</b>, <b>ist</b>„ Nein“ <b>zu</b> sagen. <b>Es</b> <b>ist</b> völlig normal, wenn <b>man</b> <b>eine</b> Person fragt, ob <b>sie</b> Lust <b>hat</b>, wandern <b>zu</b> gehen, <b>dass</b> <b>die</b> Person dann antwortet:„ Nein, <b>ich</b> gehe <b>nicht</b> gerne wandern“. Dies <b>ist</b> <b>in</b> keiner Weise unhöflich gemeint. <b>Es</b> <b>wurde</b> <b>ein</b> Vorschlag gemacht <b>und</b> dieser <b>kann</b> angenommen oder abgelehnt <b>werden</b>. Dazu eignen sich„ Ja“ <b>und</b>„ Nein“. <b>Ein</b>„ Nein“ bedeutet auch wirklich„ Nein“ <b>und</b> <b>ist</b> keine Aufforderung dazu nochmal gefragt <b>zu</b> <b>werden</b>. </br></br></br>(25)  Von vielen anderen Nationalitäten <b>wird</b> diese offensichtliche Verneinung als beleidigend wahrgenommen. <b>In</b> Brasilien zum Beispiel <b>wird</b> <b>das</b> Wort„ Nein“ so gut <b>wie</b> gar <b>nicht</b> gebraucht, da <b>es</b> als sehr unhöflich wahrgenommen <b>wird</b>. <b>Ist</b> <b>man</b> zum Beispiel bei <b>einer</b> brasilianischen Familie zum Essen eingeladen <b>und</b> <b>wird</b> gefragt, ob <b>man</b> gerne Fisch isst, obwohl <b>man</b> keinen Fisch mag, sollte <b>man</b> <b>nicht</b> sagen, <b>dass</b> <b>man</b> keinen Fisch mag. Stattdessen <b>würde</b> <b>man</b> so etwas sagen, <b>wie</b>:„ <b>Ich</b> esse Fisch normalerweise <b>nicht</b>, aber dieser <b>ist</b> sehr lecker.“ Damit <b>wird</b> vermieden, <b>das</b> Wort„ Nein“ <b>zu</b> benutzen, um niemanden vor <b>den</b> Kopf <b>zu</b> stoßen. </br></br></br>(28)  Solche Regeln <b>in</b> <b>der</b> Kommunikation <b>können</b> oft <b>zu</b> Missverständnissen führen, wenn <b>die</b> Regeln <b>den</b> betreffenden Personen <b>nicht</b> bekannt <b>sind</b>. Wichtig <b>ist</b> im Hinterkopf <b>zu</b> behalten, <b>dass</b> oftmals keine böse Absicht dahintersteckt. Elena, <b>eine</b> Britin, <b>die</b> einige Jahre <b>in</b> Deutschland gelebt <b>hat</b>, berichtet <b>dem</b> Spiegel 2017, <b>dass</b> <b>sie</b> <b>die</b> <b>deutsche</b> Direktheit vermisst, denn <b>die</b> Deutschen sagen einfach, was <b>sie</b> denken. Direktheit <b>kann</b> auch sehr praktisch <b>sein</b>, wenn <b>man</b> sich daran gewöhnt <b>hat</b>.  </br></br></br>(31)  <b>Ist</b> <b>dir</b> schon einmal <b>ein</b> derartige Situation <b>in</b> Deutschland passiert <b>und</b> wenn ja, <b>wie</b> <b>bist</b> du damit umgegangen? </br></br></br></p></body></html>