<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  Die deutsche Direktheit </br>(02)  ________  der deutschen Direktheit handelt es sich ________  ein bereits bekanntes Phänomen. Diejenigen, die sie nicht kennen, sind zunächst überrascht, wenn nicht sogar schockiert ________  der direkten Art. Unterschiedliche Nationen nehmen sie ________  ganz verschiedene Art und Weise wahr. </br></br>(04)  Ein Brasilianer berichtet davon, wie er das erste Mal ________  einem deutschen Supermarkt einkaufen war. Er erledigte gemütlich seine Einkäufe und legte sie anschließend ________  seinem Tempo ________  das Kassenband. Die Reaktion der Kassiererin war daraufhin, dass sie ihm sagte, er sollte jetzt mal bitte schneller machen.  </br></br></br>(07)  Aussagen ________ :„ Guten Tag zusammen. Wir sollten schnell ________  den Verhandlungen beginnen! Ich habe folgenden Vorschlag, sind Sie ________  mir einer Meinung…?“( Frankfurter Rundschau: 2016), empfinden Japaner/-innen ________  sehr unhöflich, ________  Beginn einer Geschäftsverhandlung. Sowas kann eine potenzielle Geschäftsbeziehung kaputt machen.   </br></br></br>(10)  Ein Amerikaner erzählt davon, wie er ________  der Universität ein Seminar besucht hat, welches ________  einem deutschen und einem amerikanischen Dozenten gehalten wurde. ________  des Seminars hat einer der Teilnehmer immer wieder Fragen gestellt und damit den Zeitplan des Seminars durcheinandergebracht. Die Reaktion des amerikanischen Dozenten darauf war, dass er den Vorschlag äußerte, die Fragen doch bitte ________  Ende des Seminars zu stellen. Der deutsche Dozent unterbrach ihn und sagte, er solle doch jetzt ruhig sein, er nerve sie alle.  </br></br></br>(13)  Jedoch ist diese Direktheit ________  keiner Art und Weise unhöflich gemeint. ________  Menschen, die ________  Deutschland aufgewachsen sind, bedeutet Direktheit, dass man aufrichtig und ehrlich ist, da man ein mögliches Problem sofort anspricht. Die Kommunikation dient ________  Übermitteln ________  Informationen. ________  der Kommunikation steht die Sachlichkeit, also der tatsächliche Informationsaustausch, mehr ________  Vordergrund, da dadurch schneller und effizienter gehandelt werden kann. ________  Fokus der Kommunikation steht nicht das„ wie“, sondern viel mehr das„ was“. Das Motto lautet: Wie komme ich so effizient ________  möglich ________  mein Ziel? </br></br></br>(16)  ________  den Prozess der Industrialisierung und dem wirtschaftlichen Aufschwung, der ________  1945 stattgefunden hat, ist das Bewusstsein ________  effizientes Arbeiten entstanden. Man behebt am schnellsten Probleme, indem man sie direkt anspricht. ________  diesem Grund hat sich die direkte Kommunikation durchgesetzt. Effizientes Arbeiten bedeutet, dass Probleme direkt erkannt und gelöst werden.  </br></br></br>(19)  ________  der Direktheit gehört auch das Äußern ________  Kritik. ________  der deutschen Berufswelt ist konstruktive Kritik sehr angesehen, denn es gibt immer etwas zu verbessern. Äußert jemand direkt Kritik, wird das nicht ________  negativ gewertet, sondern ________  Verbesserungsmöglichkeit, welche man sich ________  Ruhe anhören kann und dann entscheiden kann, inwieweit man die Kritik sinnvoll findet und annehmen möchte. Wichtig dabei ist jedoch, dass darauf geachtet wird, wie Kritik geäußert wird. Es macht einen Unterschied, ob gesagt wird, dass jemand seine Arbeit schlecht macht oder ob geäußert wird, dass man das Layout des Firmennamens gerne etwas auffälliger gestaltet hätte. Verbesserungsvorschläge sind jederzeit zu gebrauchen und können wirklich hilfreich sein.  </br></br></br>(22)  Ein weiterer Aspekt der deutschen Kommunikation, der oft ________  zu direkt, wenn nicht sogar schon ________  beleidigend wahrgenommen wird, ist„ Nein“ zu sagen. Es ist völlig normal, wenn man eine Person fragt, ob sie Lust hat, wandern zu gehen, dass die Person dann antwortet:„ Nein, ich gehe nicht gerne wandern“. Dies ist ________  keiner Weise unhöflich gemeint. Es wurde ein Vorschlag gemacht und dieser kann angenommen oder abgelehnt werden. Dazu eignen sich„ Ja“ und„ Nein“. Ein„ Nein“ bedeutet auch wirklich„ Nein“ und ist keine Aufforderung dazu nochmal gefragt zu werden. </br></br></br>(25)  ________  vielen anderen Nationalitäten wird diese offensichtliche Verneinung ________  beleidigend wahrgenommen. ________  Brasilien ________  Beispiel wird das Wort„ Nein“ so gut ________  gar nicht gebraucht, da es ________  sehr unhöflich wahrgenommen wird. Ist man ________  Beispiel ________  einer brasilianischen Familie ________  Essen eingeladen und wird gefragt, ob man gerne Fisch isst, obwohl man keinen Fisch mag, sollte man nicht sagen, dass man keinen Fisch mag. Stattdessen würde man so etwas sagen, wie:„ Ich esse Fisch normalerweise nicht, aber dieser ist sehr lecker.“ Damit wird vermieden, das Wort„ Nein“ zu benutzen, um niemanden ________  den Kopf zu stoßen. </br></br></br>(28)  Solche Regeln ________  der Kommunikation können oft ________  Missverständnissen führen, wenn die Regeln den betreffenden Personen nicht bekannt sind. Wichtig ist ________  Hinterkopf zu behalten, dass oftmals keine böse Absicht dahintersteckt. Elena, eine Britin, die einige Jahre ________  Deutschland gelebt hat, berichtet dem Spiegel 2017, dass sie die deutsche Direktheit vermisst, denn die Deutschen sagen einfach, was sie denken. Direktheit kann auch sehr praktisch sein, wenn man sich daran gewöhnt hat.  </br></br></br>(31)  Ist dir schon einmal ein derartige Situation ________  Deutschland passiert und wenn ja, wie bist du damit umgegangen? </br></br></br></br>(35)     You should use the words in the following list:</br></br>(37)     ['wie', 'bei', 'mit', 'von', 'in', 'in', 'zum', 'an', 'für', 'im', 'in', 'bei', 'von', 'wie', 'von', 'an', 'in', 'als', 'nach', 'auf', 'als', 'zu', 'mit', 'als', 'im', 'um', 'in', 'bei', 'zu', 'auf', 'durch', 'zum', 'für', 'als', 'in', 'als', 'zum', 'zum', 'aus', 'während', 'von', 'wie', 'in', 'in', 'im', 'vor', 'als', 'von', 'am', 'in', 'zu', 'als', 'in', 'in']</br></p></body></html>