<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  ________  ________  Direktheit </br>(02)  Bei ________  ________  Direktheit handelt ________  sich um ________  bereits bekanntes Phänomen. Diejenigen, ________  ________  ________  kennen, ________  zunächst überrascht, wenn ________  sogar schockiert von ________  direkten Art. Unterschiedliche Nationen nehmen ________  auf ganz verschiedene Art ________  Weise wahr. </br></br>(04)  ________  Brasilianer berichtet davon, ________  ________  ________  erste Mal ________  ________  ________  Supermarkt einkaufen ________ . ________  erledigte gemütlich seine Einkäufe ________  legte ________  anschließend ________  seinem Tempo auf ________  Kassenband. ________  Reaktion ________  Kassiererin ________  daraufhin, ________  ________  ________  sagte, ________  sollte jetzt mal bitte schneller machen.  </br></br></br>(07)  Aussagen ________ :„ Guten Tag zusammen. ________  sollten schnell mit ________  Verhandlungen beginnen! ________  ________  folgenden Vorschlag, ________  ________  mit ________  ________  Meinung…?“( Frankfurter Rundschau: 2016), empfinden Japaner/-innen als sehr unhöflich, ________  Beginn ________  Geschäftsverhandlung. Sowas ________  ________  potenzielle Geschäftsbeziehung kaputt machen.   </br></br></br>(10)  ________  Amerikaner erzählt davon, ________  ________  an ________  Universität ________  Seminar besucht ________ , welches von ________  ________  ________  ________  amerikanischen Dozenten gehalten ________ . Während ________  Seminars ________  ________  ________  Teilnehmer immer wieder Fragen gestellt ________  damit ________  Zeitplan ________  Seminars durcheinandergebracht. ________  Reaktion ________  amerikanischen Dozenten darauf ________ , ________  ________  ________  Vorschlag äußerte, ________  Fragen doch bitte am Ende ________  Seminars ________  stellen. ________  ________  Dozent unterbrach ________  ________  sagte, ________  solle doch jetzt ruhig ________ , ________  nerve ________  alle.  </br></br></br>(13)  Jedoch ________  diese Direktheit ________  keiner Art ________  Weise unhöflich gemeint. Für Menschen, ________  ________  Deutschland aufgewachsen ________ , bedeutet Direktheit, ________  ________  aufrichtig ________  ehrlich ________ , da ________  ________  mögliches Problem sofort anspricht. ________  Kommunikation dient zum Übermitteln von Informationen. Bei ________  Kommunikation steht ________  Sachlichkeit, also ________  tatsächliche Informationsaustausch, mehr im Vordergrund, da dadurch schneller ________  effizienter gehandelt ________  ________ . Im Fokus ________  Kommunikation steht ________  ________ „ wie“, sondern viel mehr ________ „ was“. ________  Motto lautet: ________  komme ________  so effizient ________  möglich an mein Ziel? </br></br></br>(16)  Durch ________  Prozess ________  Industrialisierung ________  ________  wirtschaftlichen Aufschwung, ________  nach 1945 stattgefunden ________ , ________  ________  Bewusstsein für effizientes Arbeiten entstanden. ________  behebt am schnellsten Probleme, indem ________  ________  direkt anspricht. Aus diesem Grund ________  sich ________  direkte Kommunikation durchgesetzt. Effizientes Arbeiten bedeutet, ________  Probleme direkt erkannt ________  gelöst ________ .  </br></br></br>(19)  ________  ________  Direktheit gehört auch ________  Äußern von Kritik. ________  ________  ________  Berufswelt ________  konstruktive Kritik sehr angesehen, denn ________  gibt immer etwas ________  verbessern. Äußert jemand direkt Kritik, ________  ________  ________  als negativ gewertet, sondern als Verbesserungsmöglichkeit, welche ________  sich ________  Ruhe anhören ________  ________  dann entscheiden ________ , inwieweit ________  ________  Kritik sinnvoll findet ________  annehmen möchte. Wichtig dabei ________  jedoch, ________  darauf geachtet ________ , ________  Kritik geäußert ________ . ________  macht ________  Unterschied, ob gesagt ________ , ________  jemand seine Arbeit schlecht macht oder ob geäußert ________ , ________  ________  ________  Layout ________  Firmennamens gerne etwas auffälliger gestaltet ________ . Verbesserungsvorschläge ________  jederzeit ________  gebrauchen ________  ________  wirklich hilfreich ________ .  </br></br></br>(22)  ________  weiterer Aspekt ________  ________  Kommunikation, ________  oft als ________  direkt, wenn ________  sogar schon als beleidigend wahrgenommen ________ , ________ „ Nein“ ________  sagen. ________  ________  völlig normal, wenn ________  ________  Person fragt, ob ________  Lust ________ , wandern ________  gehen, ________  ________  Person dann antwortet:„ Nein, ________  gehe ________  gerne wandern“. Dies ________  ________  keiner Weise unhöflich gemeint. ________  ________  ________  Vorschlag gemacht ________  dieser ________  angenommen oder abgelehnt ________ . Dazu eignen sich„ Ja“ ________ „ Nein“. ________ „ Nein“ bedeutet auch wirklich„ Nein“ ________  ________  keine Aufforderung dazu nochmal gefragt ________  ________ . </br></br></br>(25)  Von vielen anderen Nationalitäten ________  diese offensichtliche Verneinung als beleidigend wahrgenommen. ________  Brasilien zum Beispiel ________  ________  Wort„ Nein“ so gut ________  gar ________  gebraucht, da ________  als sehr unhöflich wahrgenommen ________ . ________  ________  zum Beispiel bei ________  brasilianischen Familie zum Essen eingeladen ________  ________  gefragt, ob ________  gerne Fisch isst, obwohl ________  keinen Fisch mag, sollte ________  ________  sagen, ________  ________  keinen Fisch mag. Stattdessen ________  ________  so etwas sagen, ________ :„ ________  esse Fisch normalerweise ________ , aber dieser ________  sehr lecker.“ Damit ________  vermieden, ________  Wort„ Nein“ ________  benutzen, um niemanden vor ________  Kopf ________  stoßen. </br></br></br>(28)  Solche Regeln ________  ________  Kommunikation ________  oft ________  Missverständnissen führen, wenn ________  Regeln ________  betreffenden Personen ________  bekannt ________ . Wichtig ________  im Hinterkopf ________  behalten, ________  oftmals keine böse Absicht dahintersteckt. Elena, ________  Britin, ________  einige Jahre ________  Deutschland gelebt ________ , berichtet ________  Spiegel 2017, ________  ________  ________  ________  Direktheit vermisst, denn ________  Deutschen sagen einfach, was ________  denken. Direktheit ________  auch sehr praktisch ________ , wenn ________  sich daran gewöhnt ________ .  </br></br></br>(31)  ________  ________  schon einmal ________  derartige Situation ________  Deutschland passiert ________  wenn ja, ________  ________  du damit umgegangen? </br></br></br></br>(35)     You should use the words in the following list:</br></br>(37)     ['kann', 'dass', 'sie', 'wie', 'der', 'die', 'das', 'deutsche', 'die', 'ist', 'würde', 'dass', 'wie', 'sie', 'ist', 'der', 'dass', 'des', 'einem', 'zu', 'die', 'werden', 'zu', 'man', 'und', 'deutschen', 'der', 'sein', 'der', 'war', 'kann', 'die', 'den', 'sie', 'ist', 'ein', 'und', 'man', 'nicht', 'wird', 'dem', 'der', 'wie', 'nicht', 'mir', 'er', 'werden', 'zu', 'werden', 'man', 'der', 'ich', 'ein', 'des', 'hätte', 'sind', 'man', 'sind', 'das', 'das', 'dass', 'dass', 'wie', 'ein', 'ein', 'zu', 'man', 'der', 'den', 'das', 'dir', 'es', 'und', 'zu', 'und', 'wurde', 'der', 'in', 'das', 'man', 'dass', 'hat', 'der', 'die', 'hat', 'deutsche', 'man', 'nicht', 'man', 'wird', 'ist', 'ist', 'die', 'und', 'und', 'man', 'in', 'zu', 'sie', 'sie', 'hat', 'er', 'das', 'war', 'einer', 'sie', 'die', 'den', 'in', 'und', 'hat', 'es', 'das', 'kann', 'der', 'kann', 'die', 'dass', 'zu', 'eine', 'war', 'wird', 'wird', 'hat', 'dass', 'man', 'man', 'werden', 'es', 'wie', 'nicht', 'den', 'deutschen', 'der', 'dass', 'sein', 'zu', 'und', 'deutschen', 'die', 'den', 'nicht', 'wie', 'deutsche', 'wurde', 'und', 'nicht', 'in', 'ist', 'können', 'er', 'sie', 'die', 'und', 'es', 'hat', 'deutschen', 'ein', 'ein', 'das', 'wie', 'dem', 'in', 'nicht', 'zu', 'zu', 'er', 'zu', 'und', 'sie', 'ist', 'ist', 'den', 'das', 'es', 'kann', 'in', 'eine', 'in', 'ihn', 'man', 'ist', 'des', 'es', 'sind', 'ist', 'eine', 'ist', 'wird', 'und', 'des', 'habe', 'und', 'kann', 'die', 'wird', 'man', 'das', 'deutschen', 'einer', 'ihm', 'der', 'der', 'ein', 'in', 'er', 'dass', 'und', 'sind', 'er', 'der', 'ein', 'einer', 'man', 'sind', 'ein', 'ich', 'in', 'sein', 'in', 'wie', 'des', 'ich', 'ist', 'die', 'er', 'zu', 'nicht', 'wird', 'ist', 'die', 'wird', 'die', 'und', 'bist', 'wird', 'können', 'einem', 'zu', 'einen', 'und', 'nicht', 'wir', 'die', 'dass', 'wird', 'wird', 'einer', 'einem', 'sie', 'in', 'man', 'hat', 'wie', 'ich', 'das', 'und', 'und', 'der', 'der', 'sie', 'nicht']</br></p></body></html>