<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  Die deutsche Direktheit </br>(02)  Bei der deutschen Direktheit handelt es sich um ein ________  bekanntes Phänomen. Diejenigen, die sie ________  kennen, sind ________  überrascht, ________  ________  ________  ________  von der direkten Art. Unterschiedliche Nationen nehmen sie auf ________  verschiedene Art ________  Weise wahr. </br></br>(04)  Ein Brasilianer berichtet ________ , ________  er das erste Mal in einem deutschen Supermarkt einkaufen war. Er erledigte ________  seine Einkäufe ________  legte sie ________  in seinem Tempo auf das Kassenband. Die Reaktion der Kassiererin war ________ , ________  sie ihm sagte, er sollte ________  ________  ________  ________  machen.  </br></br></br>(07)  Aussagen wie:„ Guten Tag ________ . Wir sollten ________  mit den Verhandlungen beginnen! Ich habe folgenden Vorschlag, sind Sie mit mir einer Meinung…?“( Frankfurter Rundschau: 2016), empfinden Japaner/-innen als ________  ________ , zu Beginn einer Geschäftsverhandlung. Sowas kann eine potenzielle Geschäftsbeziehung ________  machen.   </br></br></br>(10)  Ein Amerikaner erzählt ________ , ________  er an der Universität ein Seminar besucht hat, welches von einem deutschen ________  einem amerikanischen Dozenten gehalten wurde. Während des Seminars hat einer der Teilnehmer ________  ________  Fragen gestellt ________  ________  den Zeitplan des Seminars durcheinandergebracht. Die Reaktion des amerikanischen Dozenten ________  war, ________  er den Vorschlag äußerte, die Fragen ________  ________  am Ende des Seminars ________  stellen. Der deutsche Dozent unterbrach ihn ________  sagte, er solle ________  ________  ________  sein, er nerve sie alle.  </br></br></br>(13)  ________  ist diese Direktheit in keiner Art ________  Weise ________  gemeint. Für Menschen, die in Deutschland aufgewachsen sind, bedeutet Direktheit, ________  man ________  ________  ________  ist, ________  man ein mögliches Problem ________  anspricht. Die Kommunikation dient zum Übermitteln von Informationen. Bei der Kommunikation steht die Sachlichkeit, ________  der tatsächliche Informationsaustausch, ________  im Vordergrund, ________  ________  ________  ________  ________  gehandelt werden kann. Im Fokus der Kommunikation steht ________  das„ wie“, ________  ________  ________  das„ was“. Das Motto lautet: ________  komme ich ________  ________  wie ________  an mein Ziel? </br></br></br>(16)  Durch den Prozess der Industrialisierung ________  dem wirtschaftlichen Aufschwung, der nach 1945 stattgefunden hat, ist das Bewusstsein für effizientes Arbeiten entstanden. Man behebt ________  ________  Probleme, ________  man sie ________  anspricht. Aus diesem Grund hat sich die direkte Kommunikation durchgesetzt. Effizientes Arbeiten bedeutet, ________  Probleme ________  erkannt ________  gelöst werden.  </br></br></br>(19)  Zu der Direktheit gehört ________  das Äußern von Kritik. In der deutschen Berufswelt ist konstruktive Kritik ________  angesehen, ________  es gibt ________  etwas ________  verbessern. Äußert jemand ________  Kritik, wird das ________  als ________  gewertet, ________  als Verbesserungsmöglichkeit, welche man sich in Ruhe anhören kann ________  ________  entscheiden kann, ________  man die Kritik ________  findet ________  annehmen möchte. ________  ________  ist ________ , ________  ________  geachtet wird, ________  Kritik geäußert wird. Es macht einen Unterschied, ________  gesagt wird, ________  jemand seine Arbeit ________  macht ________  ________  geäußert wird, ________  man das Layout des Firmennamens ________  ________  ________  gestaltet hätte. Verbesserungsvorschläge sind ________  ________  gebrauchen ________  können ________  ________  sein.  </br></br></br>(22)  Ein weiterer Aspekt der deutschen Kommunikation, der ________  als ________  ________ , ________  ________  ________  ________  als ________  wahrgenommen wird, ist„ ________ “ ________  sagen. Es ist ________  ________ , ________  man eine Person fragt, ________  sie Lust hat, wandern ________  gehen, ________  die Person ________  antwortet:„ ________ , ich gehe ________  ________  wandern“. Dies ist in keiner Weise ________  gemeint. Es wurde ein Vorschlag gemacht ________  dieser kann angenommen ________  abgelehnt werden. ________  eignen sich„ ________ “ ________ „ ________ “. Ein„ Nein“ bedeutet ________  ________ „ ________ “ ________  ist keine Aufforderung ________  ________  gefragt ________  werden. </br></br></br>(25)  Von vielen anderen Nationalitäten wird diese offensichtliche Verneinung als ________  wahrgenommen. In Brasilien zum Beispiel wird das Wort„ ________ “ ________  ________  wie ________  ________  gebraucht, ________  es als ________  ________  wahrgenommen wird. Ist man zum Beispiel bei einer brasilianischen Familie zum Essen eingeladen ________  wird gefragt, ________  man ________  Fisch isst, ________  man keinen Fisch mag, sollte man ________  sagen, ________  man keinen Fisch mag. ________  würde man ________  etwas sagen, ________ :„ Ich esse Fisch ________  ________ , ________  dieser ist ________  ________ .“ ________  wird vermieden, das Wort„ ________ “ ________  benutzen, ________  niemanden vor den Kopf ________  stoßen. </br></br></br>(28)  Solche Regeln in der Kommunikation können ________  zu Missverständnissen führen, ________  die Regeln den betreffenden Personen ________  ________  sind. ________  ist im Hinterkopf ________  behalten, ________  ________  keine böse Absicht dahintersteckt. Elena, eine Britin, die einige Jahre in Deutschland gelebt hat, berichtet dem Spiegel 2017, ________  sie die deutsche Direktheit vermisst, ________  die Deutschen sagen ________ , was sie denken. Direktheit kann ________  ________  ________  sein, ________  man sich ________  gewöhnt hat.  </br></br></br>(31)  Ist dir ________  ________  ein derartige Situation in Deutschland passiert ________  ________  ________ , ________  bist du ________  umgegangen? </br></br></br></br>(35)     You should use the words in the following list:</br></br>(37)     ['wie', 'dazu', 'immer', 'auffälliger', 'ob', 'doch', 'und', 'aufrichtig', 'schnellsten', 'daran', 'effizienter', 'und', 'wenn', 'ganz', 'gemütlich', 'und', 'ob', 'unhöflich', 'wichtig', 'schon', 'dadurch', 'zu', 'schneller', 'wenn', 'dass', 'aber', 'und', 'nicht', 'bereits', 'praktisch', 'gerne', 'lecker', 'und', 'und', 'oftmals', 'zu', 'dabei', 'davon', 'zu', 'wie', 'wieder', 'dass', 'zu', 'um', 'nein', 'so', 'ob', 'dass', 'wenn', 'auch', 'direkt', 'nicht', 'dann', 'da', 'davon', 'einmal', 'und', 'nochmal', 'und', 'nein', 'mehr', 'jetzt', 'jedoch', 'jedoch', 'schlecht', 'so', 'dass', 'gerne', 'dass', 'völlig', 'nein', 'normal', 'dass', 'obwohl', 'dass', 'nicht', 'zu', 'ob', 'sinnvoll', 'nicht', 'gerne', 'zunächst', 'beleidigend', 'und', 'und', 'bekannt', 'wie', 'so', 'stattdessen', 'mehr', 'nicht', 'indem', 'und', 'schon', 'wie', 'doch', 'und', 'direkt', 'ja', 'gut', 'kaputt', 'und', 'wirklich', 'beleidigend', 'wie', 'zu', 'sondern', 'wenn', 'darauf', 'hilfreich', 'denn', 'und', 'unhöflich', 'jederzeit', 'zu', 'nicht', 'dass', 'gar', 'mal', 'nein', 'zu', 'negativ', 'dass', 'unhöflich', 'nicht', 'sofort', 'bitte', 'einfach', 'sogar', 'wie', 'nicht', 'anschließend', 'oder', 'wirklich', 'direkt', 'sehr', 'zusammen', 'sehr', 'effizient', 'schockiert', 'darauf', 'und', 'denn', 'wenn', 'nicht', 'und', 'damit', 'sehr', 'direkt', 'viel', 'normalerweise', 'jetzt', 'ruhig', 'und', 'auch', 'am', 'nein', 'auch', 'dass', 'sogar', 'wichtig', 'wenn', 'dazu', 'sondern', 'möglich', 'nicht', 'dass', 'schnell', 'damit', 'inwieweit', 'zu', 'also', 'immer', 'unhöflich', 'bitte', 'schneller', 'da', 'ja', 'oft', 'dann', 'und', 'oft', 'damit', 'sehr', 'etwas', 'daraufhin', 'zu', 'oder', 'ehrlich', 'sehr', 'da', 'nein']</br></p></body></html>