<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%"></br>(01) The German directness</br>(02) German directness is a well-known phenomenon. Those who do not know them are initially surprised, if not shocked, by the direct nature. Different nations perceive them in very different ways.</br></br>(04) A Brazilian tells how he went shopping in a German supermarket for the first time. He did his shopping at a leisurely pace and then placed it on the conveyor belt at his own pace. The cashier's reaction was to tell him to please speed up now.</br></br></br>(07) Statements like: “Good afternoon everyone. We should start negotiations quickly! I have the following suggestion, do you agree with me ...? ”(Frankfurter Rundschau: 2016), consider the Japanese to be very impolite at the beginning of a business negotiation. That can ruin a potential business relationship.</br></br></br>(10) An American tells about how he attended a seminar at the university that was given by a German and an American lecturer. During the seminar, one of the participants kept asking questions and thus mixed up the schedule of the seminar. The American lecturer's reaction to this was that he suggested that the questions should be asked at the end of the seminar. The German lecturer interrupted him and said he should be quiet now, he was annoying them all.</br></br></br>(13) However, this directness is in no way meant to be impolite. For people who grew up in Germany, directness means being sincere and honest because you address a potential problem immediately. The communication is used to convey information. When it comes to communication, objectivity, i.e. the actual exchange of information, is more in the foreground, as it allows you to act faster and more efficiently. The focus of communication is not the “how”, but rather the “what”. The motto is: How do I get to my goal as efficiently as possible?</br></br></br>(16) The process of industrialization and the economic upswing that took place after 1945 created an awareness of efficient work. The quickest way to fix problems is to address them directly. For this reason, direct communication has prevailed. Working efficiently means that problems are identified and solved immediately.</br></br></br>(19) Expressing criticism is also part of the directness. In the German professional world, constructive criticism is very much appreciated, because there is always something to improve. If someone expresses criticism directly, this is not rated as negative, but as an opportunity for improvement, which you can listen to in peace and then decide to what extent you find the criticism meaningful and want to accept it. However, it is important to pay attention to how criticism is expressed. It makes a difference whether it is said that someone is doing their job badly or whether it is stated that they would have liked to make the layout of the company name a little more conspicuous. Suggestions for improvement can be used at any time and can be really helpful.</br></br></br>(22) Another aspect of German communication that is often perceived as too direct, if not even offensive, is to say “no”. It is perfectly normal when you ask a person if they would like to go hiking that the person replies, “No, I don't like hiking”. This is not meant to be impolite in any way. A proposal has been made and it can be accepted or rejected. "Yes" and "No" are suitable for this. A “no” really means “no” and is not an invitation to be asked again.</br></br></br>(25) Many other nationalities perceive this obvious negation as offensive. In Brazil, for example, the word “no” is hardly used at all because it is perceived as very impolite. For example, if you are invited to dinner with a Brazilian family and are asked whether you like to eat fish even though you don't like fish, you shouldn't say that you don't like fish. Instead, you would say something like, “I don't usually eat fish, but it's delicious.” This avoids using the word “no” so as not to offend anyone.</br></br></br>(28) Such rules in communication can often lead to misunderstandings if the rules are not known to the people concerned. It is important to keep in mind that there is often no bad intention behind it. Elena, a British woman who lived in Germany for a few years, told Spiegel in 2017 that she missed German directness, because Germans simply say what they think. Directness can also come in very handy once you get used to it.</br></br></br>(31) Has such a situation ever happened to you in Germany and if so, how did you deal with it?</br></br></br></p></body></html>