<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%"></br>(01) Innovation in der DNA</br>(02) Welche Eigenschaften haben Menschen, die sich durch innovative Ideen auszeichnen? Was haben sie gemeinsam? Ist es möglich, sie unter Tausenden zu erkennen? Eine sechsjährige Studie versuchte, diese Fragen zu beantworten.</br></br>(04) In dem Bewusstsein, dass Innovationsfähigkeit eine wesentliche Eigenschaft für den Erfolg und das Überleben eines Unternehmens ist, fragen sich Top-Manager/-innen oft, wie sie innovative Mitarbeitende finden sowie selbst innovativer werden können. </br></br></br>(07) Drei Universitätsprofessoren und Forscher haben deshalb sechs Jahre lang innovative Unternehmer/-innen und Manager/-innen beobachtet und interviewt, um zu verstehen, was diese voneinander unterscheidet und den einen zum Steve Jobs und die andere zur Besitzerin eines Franchise-Geschäfts macht. Diese Studie führte zur Entdeckung von fünf essenziellen Fähigkeiten, welche diejenigen charakterisieren, die einhellig als Innovatoren bzw. Innovatorinnen angesehen werden und nach Ansicht der Wissenschaftler das besitzen, was sie als "DNA des Innovators" bezeichnen:</br></br></br>(10) 1. Die Fähigkeit, Assoziationen zu bilden bzw. Elemente (Probleme, Ideen, Fragen, ...) zu verknüpfen, die auf den ersten Blick keinen direkten Bezug zueinander haben: Dieses Phänomen wurde von dem Unternehmer Frans Johansson als "Medici-Effekt" beschrieben, welcher sich auf die kreative Explosion in Florenz bezieht, als die Medici-Familie Menschen aus verschiedenen Disziplinen (Dichtung, Bildhauerei, Architektur, Philosophie, Malerei,...) zusammenbrachte und durch die Interaktion zwischen verschiedenen Wissens- und Tätigkeitsbereichen eine Periode außergewöhnlicher Kreativität herbeiführte, die man heute als Renaissance kennt. Das Gehirn assoziiert Ideen basierend auf den Erfahrungen, die gemacht wurden. Je vielfältiger diese Erfahrungen sind, desto mehr ist das Gehirn in der Lage, nicht offensichtliche Assoziationen zu erzeugen. </br></br></br>(13) 2. Die Fähigkeit, Fragen zu stellen: Wie jemand einmal sagte: "Das Wichtigste ist nicht, die richtigen Antworten zu finden, sondern die richtigen Fragen zu stellen". Während Unternehmer/-innen sich fragen, wie sie bestehende Prozesse verbessern können, denken Innovatoren und Innovatorinnen darüber nach, wie sie den Status quo und die traditionelle Denkweise in Frage stellen können und fragen sich selbst: "Wenn wir XY tun würden, was würde dann passieren"?</br></br></br>(16) 3. Die Fähigkeit zu beobachten: Innovatoren und Innovatorinnen beobachten sorgfältig die Welt um sich herum, egal ob es sich um potenzielle Kunden, Lieferanten, konkurrierende Unternehmen oder normale Menschen handelt, die arbeiten und ihren täglichen Aktivitäten nachgehen. Dadurch erhalten sie Einblicke und folglich Ideen, wie bestimmte Dinge auf eine neue Art und Weise erledigt werden können.  </br></br></br>(19) 4. Die Fähigkeit zu experimentieren: Genau wie Wissenschaftler und Wissenschaftlerinnen testen auch Innovatoren und Innovatorinnen aktiv ihre Ideen, erstellen Prototypen und initiieren Pilotprojekte. Das Leben und Arbeiten im Ausland ist beispielsweise eine nützliche Erfahrung, um innovative Ideen zu stimulieren: Es scheint, dass, je mehr Länder eine Person besucht hat, desto wahrscheinlicher ist es, dass sie diese Erfahrungen nutzt, um innovative Dienstleistungen oder Produkte zu erschaffen. Tatsächlich zeigen Untersuchungen, dass Unternehmen, die von CEOs geführt werden, welche vor deren Ernennung mindestens eine internationale Erfahrung gesammelt haben, finanziell besser abschneiden als Unternehmen, die von CEOs ohne diese Erfahrung geführt werden. </br></br></br>(22) 5. Networking: Innovative Unternehmer/-innen treffen und sprechen mit Menschen aus verschiedenen Berufsfeldern und mit unterschiedlichen Sichtweisen, um ihr Wissen zu erweitern und die Dinge aus einer anderen Perspektive zu sehen.</br></br></br>(25) Die gute Nachricht ist, dass wir, auch wenn wir nicht mit der richtigen DNA geboren wurden, trotzdem zu Innovator/-innen werden können, indem wir die fünf oben beschriebenen Fähigkeiten regelmäßig trainieren, sodass die entsprechenden Verhaltensweisen mit der Zeit automatisiert werden. Kurz gesagt: Innovatoren und Innovatorinnen werden nicht als solche geboren, sondern zu diesen gemacht. </br></br>(27) Pregunta</br>(28) Stimmst du den Forschungsergebnissen zu, dass Innovator/-innen nicht geboren, sondern gemacht werden? Sind deiner Meinung nach noch andere Fähigkeiten erforderlich, um innovative Ideen entwickeln zu können?</br></br></p></body></html>