<!DOCTYPE html><html lang="en"><head><style>
    /* css here */

{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;

 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #F2F2F2;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {

}

tr {

}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.normalUnderline {
    text-decoration:underline #000;
}

.normalOverline {
    text-decoration: overline 1px #000;
}

.wavyUnderline {
    text-decoration:underline wavy #000;
}

.wavyOverline {
    text-decoration: overline wavy 1px #000;
}

.doubleOverline {
    text-decoration: overline 1px double #000;
}

.doubleUnderline {
    text-decoration:underline #000;
    border-bottom: 1px solid #000;
}

.dottedUnderline {
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

.dashedUnderline {
    border-bottom: 1px dashed #000;
    text-decoration: none;
}
/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

    </style></head><body><p style="line-height: 200%">(00)  </br>(01)  Innovation in der DNA </br>(02)  Welche Eigenschaften haben Menschen, die sich durch innovative Ideen auszeichnen? Was haben sie ________ ? Ist es ________ , sie unter Tausenden ________  erkennen? Eine sechsjährige Studie versuchte, diese Fragen ________  beantworten. </br></br>(04)  In dem Bewusstsein, ________  Innovationsfähigkeit eine wesentliche Eigenschaft für den Erfolg ________  das Überleben eines Unternehmens ist, fragen sich Top-Manager/-innen ________ , ________  sie innovative Mitarbeitende finden ________  ________  ________  werden können. </br></br></br>(07)  ________  Universitätsprofessoren ________  Forscher haben ________  ________  Jahre ________  innovative Unternehmer/-innen ________  Manager/-innen beobachtet ________  interviewt, ________  ________  verstehen, was diese ________  unterscheidet ________  den einen zum Steve Jobs ________  die andere zur Besitzerin eines Franchise-Geschäfts macht. Diese Studie führte zur Entdeckung von ________  essenziellen Fähigkeiten, welche diejenigen charakterisieren, die ________  als Innovatoren bzw. Innovatorinnen angesehen werden ________  nach Ansicht der Wissenschaftler das besitzen, was sie als" DNA des Innovators" bezeichnen: </br></br></br>(10)  1. Die Fähigkeit, Assoziationen ________  bilden bzw. Elemente( Probleme, Ideen, Fragen,...) ________  verknüpfen, die auf den ersten Blick keinen direkten Bezug ________  haben: Dieses Phänomen wurde von dem Unternehmer Frans Johansson als" Medici-Effekt" beschrieben, welcher sich auf die kreative Explosion in Florenz bezieht, ________  die Medici-Familie Menschen aus verschiedenen Disziplinen( Dichtung, Bildhauerei, Architektur, Philosophie, Malerei,...) zusammenbrachte ________  durch die Interaktion zwischen verschiedenen Wissens- ________  Tätigkeitsbereichen eine Periode außergewöhnlicher Kreativität herbeiführte, die man ________  als Renaissance kennt. Das Gehirn assoziiert Ideen ________  auf den Erfahrungen, die gemacht wurden. ________  ________  diese Erfahrungen sind, ________  ________  ist das Gehirn in der Lage, ________  offensichtliche Assoziationen ________  erzeugen. </br></br></br>(13)  2. Die Fähigkeit, Fragen ________  stellen: ________  jemand ________  sagte:" Das Wichtigste ist ________ , die richtigen Antworten ________  finden, ________  die richtigen Fragen ________  stellen". ________  Unternehmer/-innen sich fragen, ________  sie bestehende Prozesse verbessern können, denken Innovatoren ________  Innovatorinnen ________  nach, ________  sie den Status quo ________  die traditionelle Denkweise in Frage stellen können ________  fragen sich ________ :" ________  wir XY tun würden, was würde ________  passieren"? </br></br></br>(16)  3. Die Fähigkeit ________  beobachten: Innovatoren ________  Innovatorinnen beobachten ________  die Welt um sich herum, ________  ________  es sich um potenzielle Kunden, Lieferanten, konkurrierende Unternehmen ________  normale Menschen handelt, die arbeiten ________  ihren täglichen Aktivitäten nachgehen. ________  erhalten sie Einblicke ________  ________  Ideen, ________  bestimmte Dinge auf eine neue Art ________  Weise erledigt werden können.  </br></br></br>(19)  4. Die Fähigkeit ________  experimentieren: ________  wie Wissenschaftler ________  Wissenschaftlerinnen testen ________  Innovatoren ________  Innovatorinnen ________  ihre Ideen, erstellen Prototypen ________  initiieren Pilotprojekte. Das Leben ________  Arbeiten im Ausland ist ________  eine nützliche Erfahrung, ________  innovative Ideen ________  stimulieren: Es scheint, ________ , ________  mehr Länder eine Person besucht hat, ________  ________  ist es, ________  sie diese Erfahrungen nutzt, ________  innovative Dienstleistungen ________  Produkte ________  erschaffen. ________  zeigen Untersuchungen, ________  Unternehmen, die von CEOs geführt werden, welche vor deren Ernennung ________  eine internationale Erfahrung gesammelt haben, ________  ________  abschneiden als Unternehmen, die von CEOs ohne diese Erfahrung geführt werden. </br></br></br>(22)  5. Networking: Innovative Unternehmer/-innen treffen ________  sprechen mit Menschen aus verschiedenen Berufsfeldern ________  mit unterschiedlichen Sichtweisen, ________  ihr Wissen ________  erweitern ________  die Dinge aus einer anderen Perspektive ________  sehen. </br></br></br>(25)  Die gute Nachricht ist, ________  wir, ________  ________  wir ________  mit der richtigen DNA geboren wurden, ________  ________  Innovator/-innen werden können, ________  wir die ________  ________  beschriebenen Fähigkeiten ________  trainieren, ________  die entsprechenden Verhaltensweisen mit der Zeit automatisiert werden. ________  gesagt: Innovatoren ________  Innovatorinnen werden ________  als solche geboren, ________  zu diesen gemacht. </br></br>(27)  Pregunta </br>(28)  Stimmst du den Forschungsergebnissen zu, ________  Innovator/-innen ________  geboren, ________  gemacht werden? Sind deiner Meinung nach ________  andere Fähigkeiten ________ , ________  innovative Ideen entwickeln ________  können? </br></br></br>(31)     You should use the words in the following list:</br></br>(33)     ['und', 'um', 'wie', 'und', 'zu', 'und', 'um', 'und', 'und', 'regelmäßig', 'zu', 'und', 'kurz', 'und', 'sowie', 'wie', 'egal', 'mehr', 'und', 'zu', 'ob', 'fünf', 'auch', 'je', 'deshalb', 'dann', 'nicht', 'und', 'wie', 'zu', 'zu', 'beispielsweise', 'heute', 'fünf', 'desto', 'oder', 'zu', 'um', 'sodass', 'darüber', 'zu', 'und', 'gemeinsam', 'zu', 'wahrscheinlicher', 'und', 'nicht', 'einhellig', 'vielfältiger', 'zu', 'und', 'dass', 'und', 'je', 'dass', 'sechs', 'zueinander', 'und', 'sondern', 'desto', 'wenn', 'oft', 'noch', 'zu', 'und', 'und', 'selbst', 'und', 'dadurch', 'zu', 'und', 'zu', 'zu', 'zu', 'dass', 'erforderlich', 'einmal', 'basierend', 'dass', 'aktiv', 'voneinander', 'sondern', 'indem', 'wie', 'zu', 'trotzdem', 'drei', 'während', 'dass', 'finanziell', 'und', 'nicht', 'dass', 'und', 'zu', 'und', 'sondern', 'sorgfältig', 'genau', 'möglich', 'und', 'wenn', 'wie', 'besser', 'selbst', 'um', 'oben', 'mindestens', 'innovativer', 'um', 'zu', 'und', 'tatsächlich', 'auch', 'oder', 'lang', 'als', 'folglich', 'und', 'nicht', 'nicht']</br></p></body></html>